{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=postgres;Password=2004;Port=5432;Database=GovermentBuyment; CommandTimeout=7200;"
  },
  "Jwt": {
    "Key": "u0os4DRLQi2hTri55sMoSVTnN8CuyDX",
    "Issuer": "http://localhost:5101",
    "Audience": "http://localhost:5101"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
